server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/nasdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A29061211p
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
